<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />

    <title>Frontend Mentor | QR code component</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
    </style>
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .qrcode-container {
        width: 20em;
        margin: 0 auto;
        padding: 1em;
        border-radius: 1.2em;
        background-color: hsl(0, 0%, 100%);
        box-shadow: 0 5px 24px #e1e1e1;
      }
      .qrcode {
        max-width: 100%;
        border-radius: 0.7em;
      }

      .qrcode-title,
      .qrcode-desc {
        font-family: Outfit, sans-serif;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        max-width: calc(100% - 1em);
      }
      .qrcode-title {
        font-size: 1.4em;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .qrcode-desc {
        font-size: 1em;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <main class="qrcode-container" role="main">
      <img src="images/image-qr-code.png" alt="qrcode" class="qrcode" />
      <h3 class="qrcode-title">Improve your front-end skills by building projects</h3>
      <p class="qrcode-desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>
  </body>
</html>
